# App-Development-Vehicle-repair-Hub

VehicleRepair-Backend/: pom.xml
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/: VehiclerepairApplication.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/config/: OpenApiConfiguration.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/controller/: AuthController.java  ShopController.java  UserController.java  VehicleController.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/dto/: AuthRequest.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/filter/: JwtAuthFilter.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/model/: Shop.java  User.java  Vehicle.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/repository/: ShopRepository.java  UserRepository.java  VehicleRepository.java
VehicleRepair-Backend/src/main/java/com/example/vehiclerepair/service/: JwtService.java  ShopService.java  UserService.java  VehicleService.java
VehicleRepair-Backend/src/test/java/com/example/vehiclerepair/: VehiclerepairApplicationTests.java
VehicleRepair-Frontend/: README.md  package-lock.json  package.json  pom.xml
VehicleRepair-Frontend/public/: index.html
VehicleRepair-Frontend/src/: AdminPage.css  AdminPage.js  App.js  BikeRepairGuidelines.css  BikeRepairGuidelines.js  Footer.js  Guide.js  Header.js  HomePage.js  LocalServiceShop.js  Login.js  NavBar.js  Reports.css  Reports.js  Safety.css  Safety.js  ServiceCalculator.js  Shops.css  Shops.js  Sidebar.css  Sidebar.js  SignUp.js  Statistics.css  Statistics.js  Tips.css  Tips.js  Users.css  Users.js  Vehicles.css  Vehicles.js  footerStyles.css  index.css  server.js  styles.css  webpack.config.js
VehicleRepair-Frontend/src/images/: brabus.avif
